{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "rootDir": "."
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/css-modules.d.ts", "test/**/*"],
  "exclude": ["node_modules", "build", "src/main/**/*", "test/e2e/**/*"]
}
